<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width"/>
	<meta name="robots" content="noindex"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<title>Our Story</title>
</head>
<body>
	<button class="menubtn">SITE MENU</button><!--Button that activates the menu; NOT visible on non-smartphone screen -->
	<div class="responsive-menu"> <!--The menu that opens when you click/tap the menu icon; NOT visible on non-smartphone screen -->
		<ul>
			<a href="index.html"><li>Our Wedding</li></a>
			<a href="story.html"><li>Our Story</li></a>
			<a href="details.html"><li>Details for Guests</li></a>
			<a href="registry.html"><li>Registry</li></a>
			<a href="rsvp.html"><li>RSVP</li></a>
		</ul>
	</div>
	<header>
	<div class="dropdown">
		<a href="index.html"><p class="dropbtn">Our Wedding</p></a>
		<div class="dropdown-content">
			<a href="index.html#venue">The Venue</a>
			<a href="https://www.google.com/maps/dir//Pawtucket+Country+Club,+Armistice+Boulevard,+Pawtucket,+RI/@41.8743685,-71.3747624,13z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x89e45c89a4a8bf33:0x89ef4648b417d561!2m2!1d-71.339743!2d41.8743099" target="blank">Directions</a>
		</div>
	</div>
	<div class="dropdown">
		<a href="story.html"><p class="dropbtn">Our Story</p></a>
	</div>
	<div class="dropdown">
		<a href="details.html"><p class="dropbtn">Details for Guests</p></a>
		<div class="dropdown-content">
			<a href="details.html#hotels">Hotels</a>
			<a href="details.html#todo">Local Attractions</a>
		</div>
	</div>
	<div class="dropdown">
		<a href="registry.html"><p class="dropbtn">Registry</p></a>
	</div>
	<div class="dropdown">
		<a href="rsvp.html"><p class="dropbtn">RSVP</p></a>
	</div>
</header>
<div class="regpage"> <!--The main stuff on the page.-->
	<div class="introdiv">
		<h3>How They Met</h3>
		<img src="http://static1.1.sqspcdn.com/static/f/803157/13615164/1313006689087/PeterLoisFamilyGuyThinWifeHeavyHusbandMarriageSatisfaction.jpg?token=dSCa%2BV0bHLULaS8kM%2FSnLMgq2Ag%3D">
		<p><span>P</span>eter is Lois's prince...or so he'd like to believe! The bride and groom come from very different worlds...
		she from New England high society, he of working-class Irish-American roots. Yet upon meeting as young adults, both
		forged a bond that quickly surpassed their divergent backgrounds.</p>
		<p>Lois first caught Peter's eye at social events that both frequented. Things moved quickly from there, and
		Lois knew Peter was for real when he refused an offer of one million dollars from Lois's father, Carter, who was attempting to keep Peter from pursuing Lois. Their true love foreshadows many happy decades together!</p>
	</div>
</div>
</body>
</html>
